 ________     ___    ___  ___  ________  ___      ___ ________
|\   __  \   |\  \  /  /||\  \|\   __  \|\  \    /  /|\   __  \
\ \  \|\  \  \ \  \/  / /\ \  \ \  \|\  \ \  \  /  / | \  \|\  \
 \ \   _  _\  \ \    / /_ \ \  \ \   __  \ \  \/  / / \ \   __  \
  \ \  \\  \|  /     \/\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \
   \ \__\\ _\ /  /\   \ \________\ \__\ \__\ \__/ /     \ \__\ \__\
    \|__|\|__/__/ /\ __\|________|\|__|\|__|\|__|/       \|__|\|__|
             |__|/ \|__|

Swagger Documentation    :     http://localhost:8080/sdoc.jsp
Streaming Page Dev mode  :     http://localhost:8080/streaming.html

Swagger Documentation    :     http://localhost:8666/sdoc.jsp
Streaming Page Prod Mode :     http://localhost:8666/streaming.html
